═══════════════════════════════════════════════════════════════
📤 كيف ترفع للـ GitHub - خطوة بخطوة
═══════════════════════════════════════════════════════════════

✅ الطريقة 1: رفع مباشر (الأسهل - بدون Git)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح https://github.com وسجّل دخول

2. اضغط "+" (أعلى يمين) → "New repository"

3. املأ البيانات:
   ✅ Repository name: crash-monitor
   ✅ Public (أو Private)
   ✅ فعّل "Add a README file"
   ✅ اضغط "Create repository"

4. في صفحة الـ repo:
   - ستجد "Quick setup" في الأعلى
   - أسفلها، اضغط "uploading an existing file"

5. افتح مجلد "github" على كمبيوترك:
   - حدد كل الملفات والمجلدات داخله
   - اسحبهم للمتصفح
   - أو اضغط "choose your files" واختر كل شيء

6. تأكد من رفع:
   ✅ المجلد .github (كامل)
   ✅ crash_monitor_github.py
   ✅ .gitignore
   ✅ README.md
   ✅ GITHUB_SETUP.md
   ✅ START_HERE.txt

7. اضغط "Commit changes"

8. ✅ تم! الآن فعّل Actions:
   - اذهب لتبويب "Actions"
   - اضغط "I understand my workflows..."
   - اضغط على "Crash Monitor 24/7"
   - اضغط "Run workflow" → "Run workflow"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الطريقة 2: باستخدام Git (للمحترفين)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. أنشئ repository جديد على GitHub (بدون README)

2. افتح CMD/Terminal في مجلد "github":
   cd "c:\Users\ELOott\Desktop\New folder (2)\github"

3. نفذ الأوامر:
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/crash-monitor.git
   git push -u origin main

4. اذهب للـ repo وفعّل Actions

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ملاحظات مهمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ تأكد من رفع المجلد .github كامل
   (هو مجلد مخفي، تأكد أنه ظاهر في Windows Explorer)

2. ✅ لا ترفع باقي المجلدات (chrome-extension, etc)
   فقط محتويات مجلد "github"

3. ✅ إذا كان الـ repo Private:
   - GitHub Actions تعمل لكن لديك 2000 دقيقة/شهر
   - إذا كان Public: دقائق غير محدودة!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ التحقق من النجاح:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعد الرفع، تحقق من:

1. في صفحة الـ repo الرئيسية:
   ✅ ترى README.md معروض بشكل جميل
   ✅ ترى مجلد .github
   ✅ ترى ملف crash_monitor_github.py

2. في تبويب Actions:
   ✅ ترى workflow "Crash Monitor 24/7"
   ✅ يمكنك تشغيله

3. بعد تشغيل أول workflow:
   ✅ ستظهر ملفات crash_records.json و crash_records.csv
   ✅ يمكنك تحميلهم

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 بعد الرفع الناجح:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ المراقبة ستعمل تلقائياً كل 5 دقائق
✅ البيانات محفوظة في crash_records.csv
✅ يمكنك إغلاق الكمبيوتر - سيستمر في العمل!

═══════════════════════════════════════════════════════════════

للدعم الكامل: اقرأ GITHUB_SETUP.md
