═══════════════════════════════════════════════════════════════
🎰 ابدأ من هنا - دليل 3 دقائق
═══════════════════════════════════════════════════════════════

✅ أفضل وأسهل طريقة: GitHub Actions (مجاني للأبد!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوات (3 دقائق فقط):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. افتح https://github.com وسجّل دخول

2. اضغط "+" → "New repository"
   - الاسم: crash-monitor
   - اختر Public
   - ✅ فعّل "Add README"
   - اضغط "Create repository"

3. في صفحة الـ repo:
   - اضغط "uploading an existing file"
   - اسحب كل الملفات من مجلد "github"
   - اضغط "Commit changes"

4. اذهب لتبويب "Actions"
   - اضغط "I understand..."
   - اختر "Crash Monitor 24/7"
   - اضغط "Run workflow" → "Run workflow"

5. ✅ انتهيت! سيعمل تلقائياً كل 5 دقائق

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

تحميل البيانات:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- افتح ملف "crash_records.csv" في الـ repo
- اضغط "Download"
- افتحه في Excel ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

للتفاصيل الكاملة: اقرأ GITHUB_SETUP.md

═══════════════════════════════════════════════════════════════

هذا كل شيء! 🎉
